<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Playstation store</title>
</head>

<body>
    <div class="container">
        
        <div class="row">

            <img class="logo-ps5" src="./assets/logo.png" alt="logo-PS5">

            <nav>

                <ul id="menu-list">
                    <li class="navigation-button">
                        <a>Controls</a>
                    </li>
                    <li class="navigation-button">
                        <a>Accessories</a>
                    </li>
                    <li class="navigation-button">
                        <a>Controls</a>
                    </li>

                    <li class="navigation-button">
                        <a>More features</a>
                    </li>

                </ul>

            </nav>

            <img src="./assets/menu.png" alt="Menu" class="menu-1">

        </div>

        <div class="box">

            <div class="text">

                <h2>PS5 Dualshock</h2>
                <h3>Wireless Controller for PlayStation</h3>
                <p>Original Control</p>
                <h4>$10</h4>
                <button class="button-buy">Buy now</button>

            </div>

            <div class="img-button">

                <img class="img-control" src="./assets/controller.png" alt="Control" alt="add purchase ">
                <div class="color-box"></div>

                <button class="button-add-cart">
                    <img src="./assets/add.png">
                </button>

            </div>

        </div>

        <div class="link-social">
            <img src="./assets/fb.png" alt="Facebook">
            <img src="./assets/ig.png" alt="Instagram">
            <img src="./assets/tw.png" alt="Twitter">
        </div>

    </div>
</body>
<script>
    const menuList = document.getElementById("menu-list")
    console.log(menuList)
</script>

</html>